spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#useSSL=false is for disabling the SSL

spring.datasource.username=root
spring.datasource.password=rootmysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
# for development use UPDATE
# for production use VALIDATE/CREATE

# for PORT number:
server.port  = 8081
